Requested report - WIN WAVES
ORGANIZATION ID = 21FLMANAACTIVITY TYPE = Field | Sample | Sample-CompositeMEDIA = WaterANALYSIS DATE TIME =  FROM:  01/01/2022 TO:  12/31/2023MONITORING LOCATION ID - LOCATION NAME = 430 - San Carlos Basin, center | 535 - 535 | 395 - 395 | 532 - 532 | 433 - 433 | LM4 - LM-4 | 405 - 405 | 431 - 431 | 434 - 434 | 408 - 408 | 430 - 430DEP ANALYTE NAME - UNIT = Chlorophyll b - ug/L | Chlorophyll c - ug/L | Chlorophyll a, free of pheophytin - ug/L | Chlorophyll a- uncorrected - ug/L | Chlorophyll a- corrected - ug/L
Report Run on FEBRUARY 24, 2025The data you are accessing are from the WIN Warehouse.  The WIN Warehouse is refreshed on a weekly basis with new data that are submitted to WIN.  The refresh process occurs on the weekend; data uploaded to WIN through each Friday are available in the WIN Warehouse by the following Monday.  WIN replaces Florida STORET as an active data repository.  Florida STORET data are accessible through STORET Public Access (SPA).The following data met your selection criteria
"Organization ID"|"Monitoring Location ID"|"WBID"|"Activity ID"|"Activity Type"|"Activity Start Date Time"|"Matrix"|"Sample Collection Type"|"Sampling Agency Name"|"Activity Depth"|"Activity Depth Unit"|"Activity Top Depth"|"Activity Bottom Depth"|"Activity Depth Top Bottom Unit"|"DEP Result ID"|"DEP Analyte Name"|"DEP Result Value Number"|"DEP Result Value Text"|"DEP Result Unit"|"DEP MDL"|"DEP PQL"|"Value Qualifier"|"Sample Fraction"|"Lab ID"|"Result Comments"|"Audit Censored Decisions"
"21FLMANA"|"431"|"1848A"|"S22050401-21"|"Sample"|"05/04/2022 13:32:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11315345"|"Chlorophyll a, free of pheophytin"|"3.6"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"430"|"1797A"|"S22050401-19"|"Sample"|"05/04/2022 12:56:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11315315"|"Chlorophyll a, free of pheophytin"|"2.8"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"532"|"1848A"|"S22070701-15"|"Sample"|"07/07/2022 11:50:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11604889"|"Chlorophyll a, free of pheophytin"|"14"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"408"|"1797A"|"S22070701-12"|"Sample"|"07/07/2022 11:04:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11604835"|"Chlorophyll a, free of pheophytin"|"2.3"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"408"|"1797A"|"S22102501-12"|"Sample"|"10/25/2022 12:15:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12345476"|"Chlorophyll a, free of pheophytin"|"4.2"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"405"|"1797A"|"S22121301-14"|"Sample"|"12/13/2022 13:45:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12347072"|"Chlorophyll a, free of pheophytin"|"29.8"|""|"ug/L"|"5"|"10"|""|"Total"|"E44247"|""|""
"21FLMANA"|"LM4"|"1848B"|"S22101102-04"|"Sample"|"10/11/2022 11:01:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12344571"|"Chlorophyll a, free of pheophytin"|"8.3"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"395"|"1797A"|"S22113002-16"|"Sample"|"11/30/2022 13:04:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12346510"|"Chlorophyll a, free of pheophytin"|"8.2"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"430"|"1797A"|"S22113002-17"|"Sample"|"11/30/2022 13:19:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12346525"|"Chlorophyll a, free of pheophytin"|"11.2"|""|"ug/L"|"2"|"4"|""|"Total"|"E44247"|""|""
"21FLMANA"|"408"|"1797A"|"S23011001-16"|"Sample"|"01/10/2023 14:56:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12884236"|"Chlorophyll a, free of pheophytin"|"2.9"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"LM4"|"1848B"|"S23030102-04"|"Sample"|"03/01/2023 12:40:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12885694"|"Chlorophyll a, free of pheophytin"|"3"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"431"|"1848A"|"S23032301-16"|"Sample"|"03/23/2023 12:58:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12886716"|"Chlorophyll a, free of pheophytin"|"2.3"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"LM4"|"1848B"|"S23011702-04"|"Sample"|"01/17/2023 10:57:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12884450"|"Chlorophyll a, free of pheophytin"|"2.2"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"395"|"1797A"|"S23062702-14"|"Sample"|"06/27/2023 12:55:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"13452990"|"Chlorophyll a, free of pheophytin"|"6.4"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"408"|"1797A"|"S22011901-01"|"Sample"|"01/19/2022 10:23:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"10176422"|"Chlorophyll a, free of pheophytin"|"2.7"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"395"|"1797A"|"S22022301-03"|"Sample"|"02/23/2022 10:28:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"10177639"|"Chlorophyll a, free of pheophytin"|"2.4"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"431"|"1848A"|"S22022301-18"|"Sample"|"02/23/2022 14:18:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"10177857"|"Chlorophyll a, free of pheophytin"|"2"|""|"ug/L"|"1"|"2"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"535"|"1848A"|"S22011901-18"|"Sample"|"01/19/2022 14:39:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"10176654"|"Chlorophyll a, free of pheophytin"|"2.8"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"LM4"|"1848B"|"S22020802-04"|"Sample"|"02/08/2022 11:02:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"10177144"|"Chlorophyll a, free of pheophytin"|"2.2"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"430"|"1797A"|"S22022301-01"|"Sample"|"02/23/2022 10:13:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"10177625"|"Chlorophyll a, free of pheophytin"|"1.9"|""|"ug/L"|"1"|"2"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"LM4"|"1848B"|"S22030902-04"|"Sample"|"03/09/2022 10:19:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"10178046"|"Chlorophyll a, free of pheophytin"|"2.4"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"433"|"1848A"|"S22011901-17"|"Sample"|"01/19/2022 14:23:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"10176639"|"Chlorophyll a, free of pheophytin"|"3.8"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"LM4"|"1848B"|"S22011102-04"|"Sample"|"01/11/2022 10:59:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"10176264"|"Chlorophyll a, free of pheophytin"|"1.8"|""|"ug/L"|"1"|"2"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"434"|"1848A"|"S22032901-17"|"Sample"|"03/29/2022 14:46:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"10178692"|"Chlorophyll a, free of pheophytin"|"2"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"434"|"1848A"|"S23071901-16"|"Sample"|"07/19/2023 13:43:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"14289302"|"Chlorophyll a, free of pheophytin"|"4.5"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"433"|"1848A"|"S23071901-17"|"Sample"|"07/19/2023 13:50:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"14289317"|"Chlorophyll a, free of pheophytin"|"4.7"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"430"|"1797A"|"S23080801-17"|"Sample"|"08/08/2023 13:25:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"14290207"|"Chlorophyll a, free of pheophytin"|"6.2"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"395"|"1797A"|"S23080801-16"|"Sample"|"08/08/2023 13:11:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"14290192"|"Chlorophyll a, free of pheophytin"|"8.6"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"535"|"1848A"|"S23071901-15"|"Sample"|"07/19/2023 13:02:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"14289287"|"Chlorophyll a, free of pheophytin"|"6.6"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"LM4"|"1848B"|"S23081502-04"|"Sample"|"08/15/2023 09:29:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"14290433"|"Chlorophyll a, free of pheophytin"|"5.8"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"LM4"|"1848B"|"S23101002-04"|"Sample"|"10/10/2023 11:02:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"15170594"|"Chlorophyll a, free of pheophytin"|"4.7"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"LM4"|"1848B"|"S23110702-04"|"Sample"|"11/07/2023 11:07:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"15171606"|"Chlorophyll a, free of pheophytin"|"2.2"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"405"|"1797A"|"S23102501-13"|"Sample"|"10/25/2023 13:33:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"15171385"|"Chlorophyll a, free of pheophytin"|"3.6"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"405"|"1797A"|"S22032901-01"|"Sample"|"03/29/2022 10:50:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"10178475"|"Chlorophyll a, free of pheophytin"|"2.4"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"532"|"1848A"|"S22032901-18"|"Sample"|"03/29/2022 15:04:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"10178707"|"Chlorophyll a, free of pheophytin"|"2.5"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"LM4"|"1848B"|"S22061402-04"|"Sample"|"06/14/2022 11:12:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11316121"|"Chlorophyll a, free of pheophytin"|"6"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"408"|"1797A"|"S22050401-17"|"Sample"|"05/04/2022 13:34:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11315283"|"Chlorophyll a, free of pheophytin"|"1.2"|""|"ug/L"|"1"|"2"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"535"|"1848A"|"S22050401-20"|"Sample"|"05/04/2022 13:16:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11315330"|"Chlorophyll a, free of pheophytin"|"5.6"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"LM4"|"1848B"|"S22051002-04"|"Sample"|"05/10/2022 11:57:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11315536"|"Chlorophyll a, free of pheophytin"|"2.2"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"LM4"|"1848B"|"S22041302-04"|"Sample"|"04/13/2022 10:57:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11314479"|"Chlorophyll a, free of pheophytin"|"1.8"|""|"ug/L"|"1"|"2"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"395"|"1797A"|"S22050401-18"|"Sample"|"05/04/2022 12:43:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11315298"|"Chlorophyll a, free of pheophytin"|"5.4"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"433"|"1848A"|"S22050401-22"|"Sample"|"05/04/2022 13:42:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11315360"|"Chlorophyll a, free of pheophytin"|"2.4"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"434"|"1848A"|"S22070701-16"|"Sample"|"07/07/2022 12:06:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11604904"|"Chlorophyll a, free of pheophytin"|"7.3"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"431"|"1848A"|"S22080901-10"|"Sample"|"08/09/2022 13:02:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11605836"|"Chlorophyll a, free of pheophytin"|"10.3"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"LM4"|"1848B"|"S22072002-04"|"Sample"|"07/20/2022 11:37:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11605177"|"Chlorophyll a, free of pheophytin"|"8.9"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"LM4"|"1848B"|"S22090702-04"|"Sample"|"09/07/2022 10:56:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11606839"|"Chlorophyll a, free of pheophytin"|"8"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"405"|"1797A"|"S22070701-13"|"Sample"|"07/07/2022 11:10:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11604859"|"Chlorophyll a, free of pheophytin"|"2.4"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"433"|"1848A"|"S22070701-17"|"Sample"|"07/07/2022 12:13:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11604919"|"Chlorophyll a, free of pheophytin"|"8"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"LM4"|"1848B"|"S22081602-04"|"Sample"|"08/16/2022 11:03:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11606198"|"Chlorophyll a, free of pheophytin"|"5.6"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"395"|"1797A"|"S22080901-07"|"Sample"|"08/09/2022 12:30:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11605798"|"Chlorophyll a, free of pheophytin"|"10.8"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"430"|"1797A"|"S22080901-08"|"Sample"|"08/09/2022 12:46:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11605813"|"Chlorophyll a, free of pheophytin"|"5.3"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"535"|"1848A"|"S22070701-14"|"Sample"|"07/07/2022 11:41:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"11604874"|"Chlorophyll a, free of pheophytin"|"15.3"|""|"ug/L"|"2"|"4"|""|"Total"|"E44247"|""|""
"21FLMANA"|"535"|"1848A"|"S22102501-15"|"Sample"|"10/25/2022 12:58:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12345530"|"Chlorophyll a, free of pheophytin"|"6.4"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"LM4"|"1848B"|"S22120602-04"|"Sample"|"12/06/2022 11:18:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12346715"|"Chlorophyll a, free of pheophytin"|"5.2"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"434"|"1848A"|"S22121301-16"|"Sample"|"12/13/2022 14:27:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12347102"|"Chlorophyll a, free of pheophytin"|"5.4"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"434"|"1848A"|"S22102501-16"|"Sample"|"10/25/2022 13:12:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12345545"|"Chlorophyll a, free of pheophytin"|"5.6"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"433"|"1848A"|"S22102501-17"|"Sample"|"10/25/2022 13:19:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12345560"|"Chlorophyll a, free of pheophytin"|"5.8"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"532"|"1848A"|"S22121301-15"|"Sample"|"12/13/2022 14:11:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12347087"|"Chlorophyll a, free of pheophytin"|"7.9"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"405"|"1797A"|"S22102501-13"|"Sample"|"10/25/2022 12:23:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12345500"|"Chlorophyll a, free of pheophytin"|"4.7"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"431"|"1848A"|"S22113002-18"|"Sample"|"11/30/2022 13:33:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12346540"|"Chlorophyll a, free of pheophytin"|"5.2"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"532"|"1848A"|"S22102501-14"|"Sample"|"10/25/2022 12:50:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12345515"|"Chlorophyll a, free of pheophytin"|"7.3"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"LM4"|"1848B"|"S22110802-04"|"Sample"|"11/08/2022 11:18:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12345834"|"Chlorophyll a, free of pheophytin"|"4.8"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"535"|"1848A"|"S23011001-17"|"Sample"|"01/10/2023 15:23:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12884251"|"Chlorophyll a, free of pheophytin"|"4.2"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"395"|"1797A"|"S23032301-13"|"Sample"|"03/23/2023 12:17:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12886671"|"Chlorophyll a, free of pheophytin"|"1.4"|""|"ug/L"|"1"|"2"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"430"|"1797A"|"S23032301-14"|"Sample"|"03/23/2023 12:33:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12886686"|"Chlorophyll a, free of pheophytin"|"1.9"|""|"ug/L"|"1"|"2"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"433"|"1848A"|"S23011001-18"|"Sample"|"01/10/2023 15:44:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12884266"|"Chlorophyll a, free of pheophytin"|"3"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"LM4"|"1848B"|"S23020802-04"|"Sample"|"02/08/2023 11:05:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12885057"|"Chlorophyll a, free of pheophytin"|"3.1"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"532"|"1848A"|"S23032301-17"|"Sample"|"03/23/2023 13:15:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12886731"|"Chlorophyll a, free of pheophytin"|"4.2"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"405"|"1797A"|"S23032301-12"|"Sample"|"03/23/2023 12:05:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12886647"|"Chlorophyll a, free of pheophytin"|"1"|""|"ug/L"|"1"|"2"|"U"|"Total"|"E44247"|""|""
"21FLMANA"|"434"|"1848A"|"S23032301-15"|"Sample"|"03/23/2023 12:49:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"12886701"|"Chlorophyll a, free of pheophytin"|"1.7"|""|"ug/L"|"1"|"2"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"433"|"1848A"|"S23062702-18"|"Sample"|"06/27/2023 14:07:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"13453299"|"Chlorophyll a, free of pheophytin"|"7.4"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"430"|"1797A"|"S23062702-15"|"Sample"|"06/27/2023 13:13:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"13453005"|"Chlorophyll a, free of pheophytin"|"5.6"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"535"|"1848A"|"S23062702-17"|"Sample"|"06/27/2023 13:42:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"13453283"|"Chlorophyll a, free of pheophytin"|"9.4"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"LM4"|"1848B"|"S23051002-04"|"Sample"|"05/10/2023 10:35:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"13451935"|"Chlorophyll a, free of pheophytin"|"3"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"408"|"1797A"|"S23062702-13"|"Sample"|"06/27/2023 12:40:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"13452975"|"Chlorophyll a, free of pheophytin"|"5.1"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"LM4"|"1848B"|"S23041902-04"|"Sample"|"04/19/2023 11:20:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"13451341"|"Chlorophyll a, free of pheophytin"|"3.4"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"431"|"1848A"|"S23062702-16"|"Sample"|"06/27/2023 13:26:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"13453020"|"Chlorophyll a, free of pheophytin"|"7.4"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"LM4"|"1848B"|"S23060602-04"|"Sample"|"06/07/2023 11:08:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"13452344"|"Chlorophyll a, free of pheophytin"|"8.3"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"431"|"1848A"|"S23080801-18"|"Sample"|"08/08/2023 13:38:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"14290222"|"Chlorophyll a, free of pheophytin"|"6.5"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"408"|"1797A"|"S23071901-12"|"Sample"|"07/19/2023 12:17:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"14289233"|"Chlorophyll a, free of pheophytin"|"2.6"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"LM4"|"1848B"|"S23072602-04"|"Sample"|"07/26/2023 10:39:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"14289539"|"Chlorophyll a, free of pheophytin"|"2.2"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"405"|"1797A"|"S23071901-13"|"Sample"|"07/19/2023 12:25:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"14289257"|"Chlorophyll a, free of pheophytin"|"3.1"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"LM4"|"1848B"|"S23091202-04"|"Sample"|"09/12/2023 10:11:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"14291082"|"Chlorophyll a, free of pheophytin"|"11.3"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"532"|"1848A"|"S23071901-14"|"Sample"|"07/19/2023 12:52:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"14289272"|"Chlorophyll a, free of pheophytin"|"7.5"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"408"|"1797A"|"S23102501-12"|"Sample"|"10/25/2023 13:20:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"15171361"|"Chlorophyll a, free of pheophytin"|"1.4"|""|"ug/L"|"1"|"2"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"535"|"1848A"|"S23102501-15"|"Sample"|"10/25/2023 14:00:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"15171400"|"Chlorophyll a, free of pheophytin"|"3.6"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"434"|"1848A"|"S23102501-16"|"Sample"|"10/25/2023 14:17:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"15171415"|"Chlorophyll a, free of pheophytin"|"3.7"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"433"|"1848A"|"S23102501-17"|"Sample"|"10/25/2023 14:43:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"15171430"|"Chlorophyll a, free of pheophytin"|"3.9"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
