Requested report - WIN WAVES
ORGANIZATION ID = 21FLMANAACTIVITY TYPE = Field | Sample | Sample-CompositeMEDIA = WaterANALYSIS DATE TIME =  FROM:  01/01/2024 TO:  12/31/2024MONITORING LOCATION ID - LOCATION NAME = 430 - San Carlos Basin, center | 535 - 535 | 395 - 395 | 532 - 532 | 433 - 433 | LM4 - LM-4 | 405 - 405 | 431 - 431 | 434 - 434 | 408 - 408 | 430 - 430DEP ANALYTE NAME - UNIT = Chlorophyll b - ug/L | Chlorophyll c - ug/L | Chlorophyll a, free of pheophytin - ug/L | Chlorophyll a- uncorrected - ug/L | Chlorophyll a- corrected - ug/L
Report Run on FEBRUARY 24, 2025The data you are accessing are from the WIN Warehouse.  The WIN Warehouse is refreshed on a weekly basis with new data that are submitted to WIN.  The refresh process occurs on the weekend; data uploaded to WIN through each Friday are available in the WIN Warehouse by the following Monday.  WIN replaces Florida STORET as an active data repository.  Florida STORET data are accessible through STORET Public Access (SPA).The following data met your selection criteria
"Organization ID"|"Monitoring Location ID"|"WBID"|"Activity ID"|"Activity Type"|"Activity Start Date Time"|"Matrix"|"Sample Collection Type"|"Sampling Agency Name"|"Activity Depth"|"Activity Depth Unit"|"Activity Top Depth"|"Activity Bottom Depth"|"Activity Depth Top Bottom Unit"|"DEP Result ID"|"DEP Analyte Name"|"DEP Result Value Number"|"DEP Result Value Text"|"DEP Result Unit"|"DEP MDL"|"DEP PQL"|"Value Qualifier"|"Sample Fraction"|"Lab ID"|"Result Comments"|"Audit Censored Decisions"
"21FLMANA"|"408"|"1797A"|"S24070901-01"|"Sample"|"07/09/2024 10:01:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"16845491"|"Chlorophyll a, free of pheophytin"|"9"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"LM4"|"1848B"|"S24082001-04"|"Sample"|"08/20/2024 11:52:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"16846527"|"Chlorophyll a, free of pheophytin"|"12"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"431"|"1848A"|"S24032001-01"|"Sample"|"03/20/2024 10:42:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"15851522"|"Chlorophyll a, free of pheophytin"|"5.8"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"395"|"1797A"|"S24032001-16"|"Sample"|"03/20/2024 14:23:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"15851738"|"Chlorophyll a, free of pheophytin"|"1.1"|""|"ug/L"|"1"|"2"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"395"|"1797A"|"S24021401-15"|"Sample"|"02/14/2024 13:50:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"15851208"|"Chlorophyll a, free of pheophytin"|"2.4"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"430"|"1797A"|"S24052101-01"|"Sample"|"05/21/2024 10:30:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"16056026"|"Chlorophyll a, free of pheophytin"|"5"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"434"|"1848A"|"S24062501-17"|"Sample"|"06/25/2024 15:33:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"16057176"|"Chlorophyll a, free of pheophytin"|"4.9"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"434"|"1848A"|"S24041601-01"|"Sample"|"04/16/2024 10:25:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"16055311"|"Chlorophyll a, free of pheophytin"|"2.4"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"532"|"1848A"|"S24062501-18"|"Sample"|"06/25/2024 15:50:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"16057191"|"Chlorophyll a, free of pheophytin"|"10.4"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"433"|"1848A"|"S24041601-03"|"Sample"|"04/16/2024 10:42:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"16055330"|"Chlorophyll a, free of pheophytin"|"2.1"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"535"|"1848A"|"S24041601-17"|"Sample"|"04/16/2024 14:15:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"16055542"|"Chlorophyll a, free of pheophytin"|"2.2"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"405"|"1797A"|"S24062501-01"|"Sample"|"06/25/2024 10:27:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"16056959"|"Chlorophyll a, free of pheophytin"|"2"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"532"|"1848A"|"S24041601-18"|"Sample"|"04/16/2024 14:26:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"16055557"|"Chlorophyll a, free of pheophytin"|"4.4"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"430"|"1797A"|"S24021401-16"|"Sample"|"02/14/2024 14:09:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"15851223"|"Chlorophyll a, free of pheophytin"|"2.9"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"LM4"|"1848B"|"S24032702-04"|"Sample"|"03/27/2024 11:07:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"15852177"|"Chlorophyll a, free of pheophytin"|"5"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"431"|"1848A"|"S24021401-17"|"Sample"|"02/14/2024 14:24:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"15851238"|"Chlorophyll a, free of pheophytin"|"3.2"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"408"|"1797A"|"S24032001-15"|"Sample"|"03/20/2024 14:11:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"15851723"|"Chlorophyll a, free of pheophytin"|"5.1"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"535"|"1848A"|"S24032001-18"|"Sample"|"03/20/2024 15:05:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"15851768"|"Chlorophyll a, free of pheophytin"|"4.2"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"532"|"1848A"|"S24021401-18"|"Sample"|"02/14/2024 14:44:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"15851253"|"Chlorophyll a, free of pheophytin"|"3.1"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"405"|"1797A"|"S24021401-14"|"Sample"|"02/14/2024 13:34:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"15851193"|"Chlorophyll a, free of pheophytin"|"1.6"|""|"ug/L"|"1"|"2"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"LM4"|"1848B"|"S24011702-04"|"Sample"|"01/17/2024 11:57:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"15850392"|"Chlorophyll a, free of pheophytin"|"1.9"|""|"ug/L"|"1"|"2"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"430"|"1797A"|"S24032001-17"|"Sample"|"03/20/2024 14:44:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"15851753"|"Chlorophyll a, free of pheophytin"|"3.3"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"434"|"1848A"|"S24021401-01"|"Sample"|"02/14/2024 09:56:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"15851007"|"Chlorophyll a, free of pheophytin"|"2.2"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"433"|"1848A"|"S24032001-03"|"Sample"|"03/20/2024 11:03:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"15851541"|"Chlorophyll a, free of pheophytin"|"5"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"405"|"1797A"|"S24041601-16"|"Sample"|"04/16/2024 13:34:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"16055527"|"Chlorophyll a, free of pheophytin"|"3"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"LM4"|"1848B"|"S24053002-04"|"Sample"|"05/30/2024 11:30:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"16056431"|"Chlorophyll a, free of pheophytin"|"4.2"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"408"|"1797A"|"S24041601-15"|"Sample"|"04/16/2024 13:22:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"16055512"|"Chlorophyll a, free of pheophytin"|"1.9"|""|"ug/L"|"1"|"2"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"431"|"1848A"|"S24052101-18"|"Sample"|"05/21/2024 15:37:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"16056258"|"Chlorophyll a, free of pheophytin"|"7.3"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"395"|"1797A"|"S24052101-03"|"Sample"|"05/21/2024 10:55:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"16056040"|"Chlorophyll a, free of pheophytin"|"8.3"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"535"|"1848A"|"S24070901-18"|"Sample"|"07/09/2024 14:51:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"16845690"|"Chlorophyll a, free of pheophytin"|"26.1"|""|"ug/L"|"2"|"4"|""|"Total"|"E44247"|""|""
"21FLMANA"|"433"|"1848A"|"S24070901-17"|"Sample"|"07/09/2024 14:34:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"16845677"|"Chlorophyll a, free of pheophytin"|"23.5"|""|"ug/L"|"2"|"4"|""|"Total"|"E44247"|""|""
"21FLMANA"|"LM4"|"1848B"|"S24071701-04"|"Sample"|"07/17/2024 11:58:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"16845751"|"Chlorophyll a, free of pheophytin"|"8.4"|""|"ug/L"|"2"|"4"|""|"Total"|"E44247"|""|""
"21FLMANA"|"405"|"1797A"|"S24091801-01"|"Sample"|"09/18/2024 12:25:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"16846994"|"Chlorophyll a, free of pheophytin"|"10.9"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"430"|"1797A"|"S24081301-01"|"Sample"|"08/13/2024 10:16:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"16846325"|"Chlorophyll a, free of pheophytin"|"11.6"|""|"ug/L"|"3"|"6"|""|"Total"|"E44247"|""|""
"21FLMANA"|"395"|"1797A"|"S24081301-03"|"Sample"|"08/13/2024 10:34:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"16846333"|"Chlorophyll a, free of pheophytin"|"11"|""|"ug/L"|"2"|"4"|""|"Total"|"E44247"|""|""
"21FLMANA"|"532"|"1848A"|"S24091801-18"|"Sample"|"09/18/2024 11:34:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"16847210"|"Chlorophyll a, free of pheophytin"|"12.8"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"434"|"1848A"|"S24091801-17"|"Sample"|"09/18/2024 11:51:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"16847196"|"Chlorophyll a, free of pheophytin"|"18.9"|""|"ug/L"|"2"|"4"|""|"Total"|"E44247"|""|""
"21FLMANA"|"431"|"1848A"|"S24081301-18"|"Sample"|"08/13/2024 14:32:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"16846491"|"Chlorophyll a, free of pheophytin"|"13.9"|""|"ug/L"|"2"|"4"|""|"Total"|"E44247"|""|""
"21FLMANA"|"430"|"1797A"|"S24121001-01"|"Sample"|"12/10/2024 11:26:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"17231559"|"Chlorophyll a, free of pheophytin"|"2.4"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"433"|"1848A"|"S24112601-17"|"Sample"|"11/26/2024 15:28:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"17231516"|"Chlorophyll a, free of pheophytin"|"5.1"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"408"|"1797A"|"S24112601-01"|"Sample"|"11/26/2024 10:49:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"17231330"|"Chlorophyll a, free of pheophytin"|"1.1"|""|"ug/L"|"1"|"2"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"395"|"1797A"|"S24121001-03"|"Sample"|"12/10/2024 11:50:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"17231573"|"Chlorophyll a, free of pheophytin"|"3.4"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"535"|"1848A"|"S24112601-18"|"Sample"|"11/26/2024 15:49:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"17231529"|"Chlorophyll a, free of pheophytin"|"7.1"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
"21FLMANA"|"431"|"1848A"|"S24121001-18"|"Sample"|"12/10/2024 16:27:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"17231791"|"Chlorophyll a, free of pheophytin"|"4.6"|""|"ug/L"|"1"|"2"|""|"Total"|"E44247"|""|""
