WBodyID	WaterBodyName	DataSource	StationID	StationName	Actual_StationID	Actual_Latitude	Actual_Longitude	DEP_WBID	SampleDate	ActivityDepth	DepthUnits	Parameter	Characteristic	Sample_Fraction	Result_Value	Result_Unit	QACode	Result_Comment	Original_Result_Value	Original_Result_Unit
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-22-01"	27.73630854	-82.72601328	1694A2	2/1/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin		2.2	ug/l	""		2.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-22-01"	27.73630854	-82.72601328	1694A2	2/1/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin		2.6	ug/l	""		2.6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-22-01"	27.73630854	-82.72601328	1694A2	2/1/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-22-01"	27.73630854	-82.72601328	1694A2	2/1/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-22-01"	27.73630854	-82.72601328	1694A2	2/1/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin		2.9	ug/l	""		2.9	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-22-01"	27.73630854	-82.72601328	1694A2	2/1/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin		3.2	ug/l	""		3.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-22-01"	27.73630854	-82.72601328	1694A2	2/1/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-22-01"	27.73630854	-82.72601328	1694A2	2/1/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-22-01"	27.73630854	-82.72601328	1694A2	2/1/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin		3.1	ug/l	""		3.1	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-22-01"	27.73630854	-82.72601328	1694A2	2/1/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin		3.7	ug/l	""		3.7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-22-01"	27.73630854	-82.72601328	1694A2	2/1/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-22-01"	27.73630854	-82.72601328	1694A2	2/1/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c		0.5	ug/l	""		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-22-01"	27.73630854	-82.72601328	1694A2	2/1/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin		1.4	ug/l	""		1.4	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-22-01"	27.73630854	-82.72601328	1694A2	2/1/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin		1.9	ug/l	""		1.9	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-22-01"	27.73630854	-82.72601328	1694A2	2/1/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-22-01"	27.73630854	-82.72601328	1694A2	2/1/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-22-02"	27.73630854	-82.72601328	1694A2	3/14/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin		5.2	ug/l	""		5.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-22-02"	27.73630854	-82.72601328	1694A2	3/14/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin		6.5	ug/l	""		6.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-22-02"	27.73630854	-82.72601328	1694A2	3/14/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-22-02"	27.73630854	-82.72601328	1694A2	3/14/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c		1.1	ug/l	""		1.1	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-22-02"	27.73630854	-82.72601328	1694A2	3/14/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin		3.2	ug/l	""		3.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-22-02"	27.73630854	-82.72601328	1694A2	3/14/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin		4.4	ug/l	""		4.4	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-22-02"	27.73630854	-82.72601328	1694A2	3/14/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-22-02"	27.73630854	-82.72601328	1694A2	3/14/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c		0.7	ug/l	""		0.7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-22-02"	27.73630854	-82.72601328	1694A2	3/14/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin		4.6	ug/l	""		4.6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-22-02"	27.73630854	-82.72601328	1694A2	3/14/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin		6	ug/l	""		6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-22-02"	27.73630854	-82.72601328	1694A2	3/14/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-22-02"	27.73630854	-82.72601328	1694A2	3/14/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c		1	ug/l	""		1	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-22-02"	27.73630854	-82.72601328	1694A2	3/14/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin		4.3	ug/l	""		4.3	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-22-02"	27.73630854	-82.72601328	1694A2	3/14/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin		6	ug/l	""		6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-22-02"	27.73630854	-82.72601328	1694A2	3/14/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-22-02"	27.73630854	-82.72601328	1694A2	3/14/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c		1	ug/l	""		1	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-22-03"	27.73630854	-82.72601328	1694A2	5/9/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin		4.6	ug/l	""		4.6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-22-03"	27.73630854	-82.72601328	1694A2	5/9/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin		5.8	ug/l	""		5.8	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-22-03"	27.73630854	-82.72601328	1694A2	5/9/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-22-03"	27.73630854	-82.72601328	1694A2	5/9/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c		0.9	ug/l	""		0.9	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-22-03"	27.73630854	-82.72601328	1694A2	5/9/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin		2.6	ug/l	""		2.6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-22-03"	27.73630854	-82.72601328	1694A2	5/9/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin		3	ug/l	""		3	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-22-03"	27.73630854	-82.72601328	1694A2	5/9/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-22-03"	27.73630854	-82.72601328	1694A2	5/9/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c		0.5	ug/l	""		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-22-03"	27.73630854	-82.72601328	1694A2	5/9/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin		3.4	ug/l	""		3.4	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-22-03"	27.73630854	-82.72601328	1694A2	5/9/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin		4	ug/l	""		4	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-22-03"	27.73630854	-82.72601328	1694A2	5/9/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-22-03"	27.73630854	-82.72601328	1694A2	5/9/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c		0.7	ug/l	""		0.7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-22-03"	27.73630854	-82.72601328	1694A2	5/9/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin		3.1	ug/l	""		3.1	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-22-03"	27.73630854	-82.72601328	1694A2	5/9/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin		3.8	ug/l	""		3.8	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-22-03"	27.73630854	-82.72601328	1694A2	5/9/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-22-03"	27.73630854	-82.72601328	1694A2	5/9/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c		0.8	ug/l	""		0.8	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-22-05"	27.73630854	-82.72601328	1694A2	8/3/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	0.6	ug/l	""		0.6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-22-05"	27.73630854	-82.72601328	1694A2	8/3/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.1	ug/l	""		3.1	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-22-05"	27.73630854	-82.72601328	1694A2	8/3/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-22-05"	27.73630854	-82.72601328	1694A2	8/3/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-22-05"	27.73630854	-82.72601328	1694A2	8/3/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.4	ug/l	""		4.4	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-22-05"	27.73630854	-82.72601328	1694A2	8/3/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	5	ug/l	""		5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-22-05"	27.73630854	-82.72601328	1694A2	8/3/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-22-05"	27.73630854	-82.72601328	1694A2	8/3/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	0.8	ug/l	""		0.8	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-22-05"	27.73630854	-82.72601328	1694A2	8/3/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.5	ug/l	""		4.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-22-05"	27.73630854	-82.72601328	1694A2	8/3/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.9	ug/l	""		4.9	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-22-05"	27.73630854	-82.72601328	1694A2	8/3/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-22-05"	27.73630854	-82.72601328	1694A2	8/3/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	0.7	ug/l	""		0.7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-22-05"	27.73630854	-82.72601328	1694A2	8/3/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.4	ug/l	""		3.4	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-22-05"	27.73630854	-82.72601328	1694A2	8/3/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.4	ug/l	""		3.4	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-22-05"	27.73630854	-82.72601328	1694A2	8/3/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-22-05"	27.73630854	-82.72601328	1694A2	8/3/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	0.6	ug/l	""		0.6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-22-06"	27.73630854	-82.72601328	1694A2	9/26/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	6	ug/l	""		6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-22-06"	27.73630854	-82.72601328	1694A2	9/26/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	7.5	ug/l	""		7.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-22-06"	27.73630854	-82.72601328	1694A2	9/26/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-22-06"	27.73630854	-82.72601328	1694A2	9/26/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	1.3	ug/l	""		1.3	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-22-06"	27.73630854	-82.72601328	1694A2	9/26/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	9.2	ug/l	""		9.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-22-06"	27.73630854	-82.72601328	1694A2	9/26/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	11	ug/l	""		11	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-22-06"	27.73630854	-82.72601328	1694A2	9/26/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	""		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-22-06"	27.73630854	-82.72601328	1694A2	9/26/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	2	ug/l	""		2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-22-06"	27.73630854	-82.72601328	1694A2	9/26/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.4	ug/l	""		5.4	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-22-06"	27.73630854	-82.72601328	1694A2	9/26/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	6.7	ug/l	""		6.7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-22-06"	27.73630854	-82.72601328	1694A2	9/26/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-22-06"	27.73630854	-82.72601328	1694A2	9/26/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	1.1	ug/l	""		1.1	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-22-06"	27.73630854	-82.72601328	1694A2	9/26/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.1	ug/l	""		5.1	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-22-06"	27.73630854	-82.72601328	1694A2	9/26/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	6.4	ug/l	""		6.4	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-22-06"	27.73630854	-82.72601328	1694A2	9/26/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-22-06"	27.73630854	-82.72601328	1694A2	9/26/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	1.3	ug/l	""		1.3	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-22-07"	27.73630854	-82.72601328	1694A2	11/3/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5	ug/l	""		5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-22-07"	27.73630854	-82.72601328	1694A2	11/3/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	8.5	ug/l	""		8.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-22-07"	27.73630854	-82.72601328	1694A2	11/3/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-22-07"	27.73630854	-82.72601328	1694A2	11/3/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	1.5	ug/l	""		1.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-22-07"	27.73630854	-82.72601328	1694A2	11/3/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.6	ug/l	""		1.6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-22-07"	27.73630854	-82.72601328	1694A2	11/3/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2	ug/l	""		2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-22-07"	27.73630854	-82.72601328	1694A2	11/3/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-22-07"	27.73630854	-82.72601328	1694A2	11/3/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-22-07"	27.73630854	-82.72601328	1694A2	11/3/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	9.4	ug/l	""		9.4	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-22-07"	27.73630854	-82.72601328	1694A2	11/3/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	11	ug/l	""		11	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-22-07"	27.73630854	-82.72601328	1694A2	11/3/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-22-07"	27.73630854	-82.72601328	1694A2	11/3/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	1.7	ug/l	""		1.7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-22-07"	27.73630854	-82.72601328	1694A2	11/3/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.6	ug/l	""		5.6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-22-07"	27.73630854	-82.72601328	1694A2	11/3/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	7	ug/l	""		7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-22-07"	27.73630854	-82.72601328	1694A2	11/3/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-22-07"	27.73630854	-82.72601328	1694A2	11/3/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	1.4	ug/l	""		1.4	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-22-08"	27.73630854	-82.72601328	1694A2	12/8/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3	ug/l	""		3	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-22-08"	27.73630854	-82.72601328	1694A2	12/8/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.5	ug/l	""		3.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-22-08"	27.73630854	-82.72601328	1694A2	12/8/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-22-08"	27.73630854	-82.72601328	1694A2	12/8/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	0.7	ug/l	""		0.7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-22-08"	27.73630854	-82.72601328	1694A2	12/8/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.9	ug/l	""		5.9	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-22-08"	27.73630854	-82.72601328	1694A2	12/8/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	6.2	ug/l	""		6.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-22-08"	27.73630854	-82.72601328	1694A2	12/8/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-22-08"	27.73630854	-82.72601328	1694A2	12/8/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	0.9	ug/l	""		0.9	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-22-08"	27.73630854	-82.72601328	1694A2	12/8/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.8	ug/l	""		2.8	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-22-08"	27.73630854	-82.72601328	1694A2	12/8/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.1	ug/l	""		4.1	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-22-08"	27.73630854	-82.72601328	1694A2	12/8/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-22-08"	27.73630854	-82.72601328	1694A2	12/8/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	0.9	ug/l	""		0.9	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-22-08"	27.73630854	-82.72601328	1694A2	12/8/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.2	ug/l	""		3.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-22-08"	27.73630854	-82.72601328	1694A2	12/8/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.6	ug/l	""		4.6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-22-08"	27.73630854	-82.72601328	1694A2	12/8/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-22-08"	27.73630854	-82.72601328	1694A2	12/8/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	1	ug/l	""		1	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-23-01"	27.73630854	-82.72601328	1694A2	2/2/2023 12:00:00 AM	0.285	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	0.7	ug/l	""		0.7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-23-01"	27.73630854	-82.72601328	1694A2	2/2/2023 12:00:00 AM	0.285	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.2	ug/l	""		3.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-23-01"	27.73630854	-82.72601328	1694A2	2/2/2023 12:00:00 AM	0.285	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-23-01"	27.73630854	-82.72601328	1694A2	2/2/2023 12:00:00 AM	0.285	m	chlc_ugl	Chlorophyll c	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-23-01"	27.73630854	-82.72601328	1694A2	2/2/2023 12:00:00 AM	0.287	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1	ug/l	""		1	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-23-01"	27.73630854	-82.72601328	1694A2	2/2/2023 12:00:00 AM	0.287	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.2	ug/l	""		2.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-23-01"	27.73630854	-82.72601328	1694A2	2/2/2023 12:00:00 AM	0.287	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-23-01"	27.73630854	-82.72601328	1694A2	2/2/2023 12:00:00 AM	0.287	m	chlc_ugl	Chlorophyll c	Total	0.7	ug/l	""		0.7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-23-01"	27.73630854	-82.72601328	1694A2	2/2/2023 12:00:00 AM	0.28	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.4	ug/l	""		1.4	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-23-01"	27.73630854	-82.72601328	1694A2	2/2/2023 12:00:00 AM	0.28	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.2	ug/l	""		3.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-23-01"	27.73630854	-82.72601328	1694A2	2/2/2023 12:00:00 AM	0.28	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-23-01"	27.73630854	-82.72601328	1694A2	2/2/2023 12:00:00 AM	0.28	m	chlc_ugl	Chlorophyll c	Total	0.7	ug/l	""		0.7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-23-01"	27.73630854	-82.72601328	1694A2	2/2/2023 12:00:00 AM	0.309	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	0.6	ug/l	""		0.6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-23-01"	27.73630854	-82.72601328	1694A2	2/2/2023 12:00:00 AM	0.309	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	1.1	ug/l	""		1.1	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-23-01"	27.73630854	-82.72601328	1694A2	2/2/2023 12:00:00 AM	0.309	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-23-01"	27.73630854	-82.72601328	1694A2	2/2/2023 12:00:00 AM	0.309	m	chlc_ugl	Chlorophyll c	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-23-02"	27.73630854	-82.72601328	1694A2	3/22/2023 12:00:00 AM	0.318	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.3	ug/l	""		1.3	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-23-02"	27.73630854	-82.72601328	1694A2	3/22/2023 12:00:00 AM	0.318	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.3	ug/l	""		2.3	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-23-02"	27.73630854	-82.72601328	1694A2	3/22/2023 12:00:00 AM	0.318	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-23-02"	27.73630854	-82.72601328	1694A2	3/22/2023 12:00:00 AM	0.318	m	chlc_ugl	Chlorophyll c	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-23-02"	27.73630854	-82.72601328	1694A2	3/22/2023 12:00:00 AM	0.328	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.2	ug/l	""		1.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-23-02"	27.73630854	-82.72601328	1694A2	3/22/2023 12:00:00 AM	0.328	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	1.7	ug/l	""		1.7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-23-02"	27.73630854	-82.72601328	1694A2	3/22/2023 12:00:00 AM	0.328	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-23-02"	27.73630854	-82.72601328	1694A2	3/22/2023 12:00:00 AM	0.328	m	chlc_ugl	Chlorophyll c	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-23-02"	27.73630854	-82.72601328	1694A2	3/22/2023 12:00:00 AM	0.287	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1	ug/l	""		1	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-23-02"	27.73630854	-82.72601328	1694A2	3/22/2023 12:00:00 AM	0.287	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.7	ug/l	""		2.7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-23-02"	27.73630854	-82.72601328	1694A2	3/22/2023 12:00:00 AM	0.287	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-23-02"	27.73630854	-82.72601328	1694A2	3/22/2023 12:00:00 AM	0.287	m	chlc_ugl	Chlorophyll c	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-23-02"	27.73630854	-82.72601328	1694A2	3/22/2023 12:00:00 AM	0.317	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.7	ug/l	""		1.7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-23-02"	27.73630854	-82.72601328	1694A2	3/22/2023 12:00:00 AM	0.317	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3	ug/l	""		3	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-23-02"	27.73630854	-82.72601328	1694A2	3/22/2023 12:00:00 AM	0.317	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-23-02"	27.73630854	-82.72601328	1694A2	3/22/2023 12:00:00 AM	0.317	m	chlc_ugl	Chlorophyll c	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-23-03"	27.73630854	-82.72601328	1694A2	5/22/2023 12:00:00 AM	0.31	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.6	ug/l	""		1.6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-23-03"	27.73630854	-82.72601328	1694A2	5/22/2023 12:00:00 AM	0.31	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.2	ug/l	""		2.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-23-03"	27.73630854	-82.72601328	1694A2	5/22/2023 12:00:00 AM	0.31	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-D-23-03"	27.73630854	-82.72601328	1694A2	5/22/2023 12:00:00 AM	0.31	m	chlc_ugl	Chlorophyll c	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-23-03"	27.73630854	-82.72601328	1694A2	5/22/2023 12:00:00 AM	0.305	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.6	ug/l	""		2.6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-23-03"	27.73630854	-82.72601328	1694A2	5/22/2023 12:00:00 AM	0.305	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.6	ug/l	""		3.6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-23-03"	27.73630854	-82.72601328	1694A2	5/22/2023 12:00:00 AM	0.305	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-A-23-03"	27.73630854	-82.72601328	1694A2	5/22/2023 12:00:00 AM	0.305	m	chlc_ugl	Chlorophyll c	Total	0.8	ug/l	""		0.8	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-23-03"	27.73630854	-82.72601328	1694A2	5/22/2023 12:00:00 AM	0.326	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.4	ug/l	""		3.4	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-23-03"	27.73630854	-82.72601328	1694A2	5/22/2023 12:00:00 AM	0.326	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	5.2	ug/l	""		5.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-23-03"	27.73630854	-82.72601328	1694A2	5/22/2023 12:00:00 AM	0.326	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-B-23-03"	27.73630854	-82.72601328	1694A2	5/22/2023 12:00:00 AM	0.326	m	chlc_ugl	Chlorophyll c	Total	1	ug/l	""		1	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-23-03"	27.73630854	-82.72601328	1694A2	5/22/2023 12:00:00 AM	0.345	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.3	ug/l	""		1.3	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-23-03"	27.73630854	-82.72601328	1694A2	5/22/2023 12:00:00 AM	0.345	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	1.5	ug/l	""		1.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-23-03"	27.73630854	-82.72601328	1694A2	5/22/2023 12:00:00 AM	0.345	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W7"	 Boca Ciega Bay Central	="W7-C-23-03"	27.73630854	-82.72601328	1694A2	5/22/2023 12:00:00 AM	0.345	m	chlc_ugl	Chlorophyll c	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-22-01"	27.79218358	-82.76892587	1694B	2/2/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin		1	ug/l	""		1.0	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-22-01"	27.79218358	-82.76892587	1694B	2/2/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin		1.2	ug/l	""		1.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-22-01"	27.79218358	-82.76892587	1694B	2/2/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-22-01"	27.79218358	-82.76892587	1694B	2/2/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-22-01"	27.79218358	-82.76892587	1694B	2/2/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin		2.8	ug/l	""		2.8	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-22-01"	27.79218358	-82.76892587	1694B	2/2/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin		3.2	ug/l	""		3.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-22-01"	27.79218358	-82.76892587	1694B	2/2/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-22-01"	27.79218358	-82.76892587	1694B	2/2/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c		0.5	ug/l	""		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-22-01"	27.79218358	-82.76892587	1694B	2/2/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin		2.9	ug/l	""		2.9	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-22-01"	27.79218358	-82.76892587	1694B	2/2/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin		4.2	ug/l	""		4.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-22-01"	27.79218358	-82.76892587	1694B	2/2/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-22-01"	27.79218358	-82.76892587	1694B	2/2/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c		0.8	ug/l	""		0.8	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-22-01"	27.79218358	-82.76892587	1694B	2/2/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin		1.8	ug/l	""		1.8	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-22-01"	27.79218358	-82.76892587	1694B	2/2/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin		2.1	ug/l	""		2.1	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-22-01"	27.79218358	-82.76892587	1694B	2/2/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-22-01"	27.79218358	-82.76892587	1694B	2/2/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-22-02"	27.79218358	-82.76892587	1694B	4/5/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin		2.8	ug/l	""		2.8	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-22-02"	27.79218358	-82.76892587	1694B	4/5/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin		3.8	ug/l	""		3.8	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-22-02"	27.79218358	-82.76892587	1694B	4/5/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-22-02"	27.79218358	-82.76892587	1694B	4/5/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c		0.6	ug/l	""		0.6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-22-02"	27.79218358	-82.76892587	1694B	4/5/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin		3.9	ug/l	""		3.9	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-22-02"	27.79218358	-82.76892587	1694B	4/5/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin		5.8	ug/l	""		5.8	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-22-02"	27.79218358	-82.76892587	1694B	4/5/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-22-02"	27.79218358	-82.76892587	1694B	4/5/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c		0.9	ug/l	""		0.9	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-22-02"	27.79218358	-82.76892587	1694B	4/5/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin		2.5	ug/l	""		2.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-22-02"	27.79218358	-82.76892587	1694B	4/5/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin		3.1	ug/l	""		3.1	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-22-02"	27.79218358	-82.76892587	1694B	4/5/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-22-02"	27.79218358	-82.76892587	1694B	4/5/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-22-02"	27.79218358	-82.76892587	1694B	4/5/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin		5.1	ug/l	""		5.1	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-22-02"	27.79218358	-82.76892587	1694B	4/5/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin		8.5	ug/l	""		8.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-22-02"	27.79218358	-82.76892587	1694B	4/5/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-22-02"	27.79218358	-82.76892587	1694B	4/5/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c		1.4	ug/l	""		1.4	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-22-03"	27.79218358	-82.76892587	1694B	5/24/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin		2.5	ug/l	""		2.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-22-03"	27.79218358	-82.76892587	1694B	5/24/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin		2.6	ug/l	""		2.6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-22-03"	27.79218358	-82.76892587	1694B	5/24/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-22-03"	27.79218358	-82.76892587	1694B	5/24/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c		0.5	ug/l	""		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-22-03"	27.79218358	-82.76892587	1694B	5/24/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin		6.6	ug/l	""		6.6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-22-03"	27.79218358	-82.76892587	1694B	5/24/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin		8.3	ug/l	""		8.3	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-22-03"	27.79218358	-82.76892587	1694B	5/24/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-22-03"	27.79218358	-82.76892587	1694B	5/24/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c		1.2	ug/l	""		1.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-22-03"	27.79218358	-82.76892587	1694B	5/24/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin		2.8	ug/l	""		2.8	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-22-03"	27.79218358	-82.76892587	1694B	5/24/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin		3	ug/l	""		3	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-22-03"	27.79218358	-82.76892587	1694B	5/24/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-22-03"	27.79218358	-82.76892587	1694B	5/24/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c		0.6	ug/l	""		0.6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-22-03"	27.79218358	-82.76892587	1694B	5/24/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin		8	ug/l	""		8.0	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-22-03"	27.79218358	-82.76892587	1694B	5/24/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin		9.3	ug/l	""		9.3	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-22-03"	27.79218358	-82.76892587	1694B	5/24/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-22-03"	27.79218358	-82.76892587	1694B	5/24/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c		1.8	ug/l	""		1.8	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-22-05"	27.79218358	-82.76892587	1694B	8/1/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.7	ug/l	""		2.7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-22-05"	27.79218358	-82.76892587	1694B	8/1/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.8	ug/l	""		2.8	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-22-05"	27.79218358	-82.76892587	1694B	8/1/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-22-05"	27.79218358	-82.76892587	1694B	8/1/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-22-05"	27.79218358	-82.76892587	1694B	8/1/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.5	ug/l	""		2.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-22-05"	27.79218358	-82.76892587	1694B	8/1/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.5	ug/l	""		2.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-22-05"	27.79218358	-82.76892587	1694B	8/1/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-22-05"	27.79218358	-82.76892587	1694B	8/1/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-22-05"	27.79218358	-82.76892587	1694B	8/1/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.5	ug/l	""		2.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-22-05"	27.79218358	-82.76892587	1694B	8/1/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.6	ug/l	""		2.6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-22-05"	27.79218358	-82.76892587	1694B	8/1/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-22-05"	27.79218358	-82.76892587	1694B	8/1/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-22-05"	27.79218358	-82.76892587	1694B	8/1/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.5	ug/l	""		3.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-22-05"	27.79218358	-82.76892587	1694B	8/1/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.8	ug/l	""		3.8	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-22-05"	27.79218358	-82.76892587	1694B	8/1/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-22-05"	27.79218358	-82.76892587	1694B	8/1/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	0.8	ug/l	""		0.8	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-22-06"	27.79218358	-82.76892587	1694B	9/13/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	7	ug/l	""		7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-22-06"	27.79218358	-82.76892587	1694B	9/13/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	8	ug/l	""		8	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-22-06"	27.79218358	-82.76892587	1694B	9/13/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.6	ug/l	""		0.6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-22-06"	27.79218358	-82.76892587	1694B	9/13/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	1.2	ug/l	""		1.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-22-06"	27.79218358	-82.76892587	1694B	9/13/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	7.3	ug/l	""		7.3	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-22-06"	27.79218358	-82.76892587	1694B	9/13/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	8.1	ug/l	""		8.1	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-22-06"	27.79218358	-82.76892587	1694B	9/13/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.7	ug/l	""		0.7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-22-06"	27.79218358	-82.76892587	1694B	9/13/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	1.1	ug/l	""		1.1	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-22-06"	27.79218358	-82.76892587	1694B	9/13/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	6.5	ug/l	""		6.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-22-06"	27.79218358	-82.76892587	1694B	9/13/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	7.2	ug/l	""		7.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-22-06"	27.79218358	-82.76892587	1694B	9/13/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	1.4	ug/l	""		1.4	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-22-06"	27.79218358	-82.76892587	1694B	9/13/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	1	ug/l	""		1	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-22-07"	27.79218358	-82.76892587	1694B	11/7/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.4	ug/l	"V"		4.4	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-22-07"	27.79218358	-82.76892587	1694B	11/7/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	6.8	ug/l	""		6.8	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-22-07"	27.79218358	-82.76892587	1694B	11/7/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-22-07"	27.79218358	-82.76892587	1694B	11/7/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	1.2	ug/l	""		1.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-22-07"	27.79218358	-82.76892587	1694B	11/7/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.9	ug/l	"V"		5.9	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-22-07"	27.79218358	-82.76892587	1694B	11/7/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	9.7	ug/l	""		9.7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-22-07"	27.79218358	-82.76892587	1694B	11/7/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-22-07"	27.79218358	-82.76892587	1694B	11/7/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	1.7	ug/l	""		1.7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-22-07"	27.79218358	-82.76892587	1694B	11/7/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	7.4	ug/l	"VJ"		7.4	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-22-07"	27.79218358	-82.76892587	1694B	11/7/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	9.9	ug/l	""		9.9	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-22-07"	27.79218358	-82.76892587	1694B	11/7/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-22-07"	27.79218358	-82.76892587	1694B	11/7/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	1	ug/l	"J"		1	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-22-07"	27.79218358	-82.76892587	1694B	11/7/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	9	ug/l	"V"		9	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-22-07"	27.79218358	-82.76892587	1694B	11/7/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	11.2	ug/l	""		11.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-22-07"	27.79218358	-82.76892587	1694B	11/7/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-22-07"	27.79218358	-82.76892587	1694B	11/7/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	1.7	ug/l	""		1.7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-22-08"	27.79218358	-82.76892587	1694B	12/19/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	9.4	ug/l	""		9.4	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-22-08"	27.79218358	-82.76892587	1694B	12/19/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	13	ug/l	""		13	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-22-08"	27.79218358	-82.76892587	1694B	12/19/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-22-08"	27.79218358	-82.76892587	1694B	12/19/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	2	ug/l	""		2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-22-08"	27.79218358	-82.76892587	1694B	12/19/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	7.4	ug/l	""		7.4	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-22-08"	27.79218358	-82.76892587	1694B	12/19/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	15.4	ug/l	""		15.4	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-22-08"	27.79218358	-82.76892587	1694B	12/19/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-22-08"	27.79218358	-82.76892587	1694B	12/19/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	2.5	ug/l	""		2.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-22-08"	27.79218358	-82.76892587	1694B	12/19/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.2	ug/l	""		3.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-22-08"	27.79218358	-82.76892587	1694B	12/19/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	6.6	ug/l	""		6.6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-22-08"	27.79218358	-82.76892587	1694B	12/19/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-22-08"	27.79218358	-82.76892587	1694B	12/19/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	1.1	ug/l	""		1.1	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-22-08"	27.79218358	-82.76892587	1694B	12/19/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2	ug/l	""		2.0	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-22-08"	27.79218358	-82.76892587	1694B	12/19/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.6	ug/l	""		4.6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-22-08"	27.79218358	-82.76892587	1694B	12/19/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-22-08"	27.79218358	-82.76892587	1694B	12/19/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	0.7	ug/l	""		0.7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-23-01"	27.79218358	-82.76892587	1694B	2/13/2023 12:00:00 AM	0.298	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.1	ug/l	""		2.1	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-23-01"	27.79218358	-82.76892587	1694B	2/13/2023 12:00:00 AM	0.298	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.7	ug/l	""		3.7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-23-01"	27.79218358	-82.76892587	1694B	2/13/2023 12:00:00 AM	0.298	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-23-01"	27.79218358	-82.76892587	1694B	2/13/2023 12:00:00 AM	0.298	m	chlc_ugl	Chlorophyll c	Total	0.7	ug/l	""		0.7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-23-01"	27.79218358	-82.76892587	1694B	2/13/2023 12:00:00 AM	0.298	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.5	ug/l	""		2.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-23-01"	27.79218358	-82.76892587	1694B	2/13/2023 12:00:00 AM	0.298	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.5	ug/l	""		3.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-23-01"	27.79218358	-82.76892587	1694B	2/13/2023 12:00:00 AM	0.298	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-23-01"	27.79218358	-82.76892587	1694B	2/13/2023 12:00:00 AM	0.298	m	chlc_ugl	Chlorophyll c	Total	0.7	ug/l	""		0.7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-23-01"	27.79218358	-82.76892587	1694B	2/13/2023 12:00:00 AM	0.309	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.5	ug/l	""		2.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-23-01"	27.79218358	-82.76892587	1694B	2/13/2023 12:00:00 AM	0.309	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.1	ug/l	""		3.1	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-23-01"	27.79218358	-82.76892587	1694B	2/13/2023 12:00:00 AM	0.309	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-23-01"	27.79218358	-82.76892587	1694B	2/13/2023 12:00:00 AM	0.309	m	chlc_ugl	Chlorophyll c	Total	0.5	ug/l	""		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-23-01"	27.79218358	-82.76892587	1694B	2/13/2023 12:00:00 AM	0.289	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.2	ug/l	""	The Absolute Difference between the duplicate results is less than or equal to the LOD; data not qualified.	1.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-23-01"	27.79218358	-82.76892587	1694B	2/13/2023 12:00:00 AM	0.289	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.5	ug/l	""		2.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-23-01"	27.79218358	-82.76892587	1694B	2/13/2023 12:00:00 AM	0.289	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-23-01"	27.79218358	-82.76892587	1694B	2/13/2023 12:00:00 AM	0.289	m	chlc_ugl	Chlorophyll c	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-23-02"	27.79218358	-82.76892587	1694B	3/21/2023 12:00:00 AM	0.292	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.5	ug/l	""		2.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-23-02"	27.79218358	-82.76892587	1694B	3/21/2023 12:00:00 AM	0.292	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.7	ug/l	""		3.7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-23-02"	27.79218358	-82.76892587	1694B	3/21/2023 12:00:00 AM	0.292	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-23-02"	27.79218358	-82.76892587	1694B	3/21/2023 12:00:00 AM	0.292	m	chlc_ugl	Chlorophyll c	Total	0.6	ug/l	""		0.6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-23-02"	27.79218358	-82.76892587	1694B	3/21/2023 12:00:00 AM	0.283	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.5	ug/l	""		1.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-23-02"	27.79218358	-82.76892587	1694B	3/21/2023 12:00:00 AM	0.283	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.4	ug/l	""		2.4	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-23-02"	27.79218358	-82.76892587	1694B	3/21/2023 12:00:00 AM	0.283	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-23-02"	27.79218358	-82.76892587	1694B	3/21/2023 12:00:00 AM	0.283	m	chlc_ugl	Chlorophyll c	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-23-02"	27.79218358	-82.76892587	1694B	3/21/2023 12:00:00 AM	0.29	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.2	ug/l	""		1.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-23-02"	27.79218358	-82.76892587	1694B	3/21/2023 12:00:00 AM	0.29	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3	ug/l	""		3	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-23-02"	27.79218358	-82.76892587	1694B	3/21/2023 12:00:00 AM	0.29	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-23-02"	27.79218358	-82.76892587	1694B	3/21/2023 12:00:00 AM	0.29	m	chlc_ugl	Chlorophyll c	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-23-02"	27.79218358	-82.76892587	1694B	3/21/2023 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.4	ug/l	""		1.4	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-23-02"	27.79218358	-82.76892587	1694B	3/21/2023 12:00:00 AM	0.3	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.4	ug/l	""		2.4	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-23-02"	27.79218358	-82.76892587	1694B	3/21/2023 12:00:00 AM	0.3	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-23-02"	27.79218358	-82.76892587	1694B	3/21/2023 12:00:00 AM	0.3	m	chlc_ugl	Chlorophyll c	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-23-03"	27.79218358	-82.76892587	1694B	5/9/2023 12:00:00 AM	0.321	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.3	ug/l	""		1.3	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-23-03"	27.79218358	-82.76892587	1694B	5/9/2023 12:00:00 AM	0.321	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2	ug/l	""		2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-23-03"	27.79218358	-82.76892587	1694B	5/9/2023 12:00:00 AM	0.321	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-A-23-03"	27.79218358	-82.76892587	1694B	5/9/2023 12:00:00 AM	0.321	m	chlc_ugl	Chlorophyll c	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-23-03"	27.79218358	-82.76892587	1694B	5/9/2023 12:00:00 AM	0.287	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.4	ug/l	""		1.4	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-23-03"	27.79218358	-82.76892587	1694B	5/9/2023 12:00:00 AM	0.287	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	1.8	ug/l	""		1.8	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-23-03"	27.79218358	-82.76892587	1694B	5/9/2023 12:00:00 AM	0.287	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-B-23-03"	27.79218358	-82.76892587	1694B	5/9/2023 12:00:00 AM	0.287	m	chlc_ugl	Chlorophyll c	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-23-03"	27.79218358	-82.76892587	1694B	5/9/2023 12:00:00 AM	0.345	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.9	ug/l	""		1.9	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-23-03"	27.79218358	-82.76892587	1694B	5/9/2023 12:00:00 AM	0.345	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.4	ug/l	""		2.4	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-23-03"	27.79218358	-82.76892587	1694B	5/9/2023 12:00:00 AM	0.345	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-C-23-03"	27.79218358	-82.76892587	1694B	5/9/2023 12:00:00 AM	0.345	m	chlc_ugl	Chlorophyll c	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-23-03"	27.79218358	-82.76892587	1694B	5/9/2023 12:00:00 AM	0.349	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.2	ug/l	""		1.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-23-03"	27.79218358	-82.76892587	1694B	5/9/2023 12:00:00 AM	0.349	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	1.6	ug/l	""	The absolute difference between the duplicate results is less than or equal to the LOD; data not qualified	1.6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-23-03"	27.79218358	-82.76892587	1694B	5/9/2023 12:00:00 AM	0.349	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W6"	 Boca Ciega Bay North	="W6-D-23-03"	27.79218358	-82.76892587	1694B	5/9/2023 12:00:00 AM	0.349	m	chlc_ugl	Chlorophyll c	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-22-01"	27.67331076	-82.70309205	1558N	2/1/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin		0.7	ug/l	""		0.7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-22-01"	27.67331076	-82.70309205	1558N	2/1/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin		0.6	ug/l	""		0.6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-22-01"	27.67331076	-82.70309205	1558N	2/1/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-22-01"	27.67331076	-82.70309205	1558N	2/1/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-22-01"	27.67331076	-82.70309205	1558N	2/1/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin		1.4	ug/l	""		1.4	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-22-01"	27.67331076	-82.70309205	1558N	2/1/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin		1.6	ug/l	""		1.6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-22-01"	27.67331076	-82.70309205	1558N	2/1/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-22-01"	27.67331076	-82.70309205	1558N	2/1/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-22-01"	27.67331076	-82.70309205	1558N	2/1/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin		1.4	ug/l	""		1.4	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-22-01"	27.67331076	-82.70309205	1558N	2/1/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin		1.4	ug/l	""		1.4	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-22-01"	27.67331076	-82.70309205	1558N	2/1/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-22-01"	27.67331076	-82.70309205	1558N	2/1/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-22-01"	27.67331076	-82.70309205	1558N	2/1/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin		1.6	ug/l	""		1.6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-22-01"	27.67331076	-82.70309205	1558N	2/1/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin		1.6	ug/l	""		1.6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-22-01"	27.67331076	-82.70309205	1558N	2/1/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-22-01"	27.67331076	-82.70309205	1558N	2/1/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-22-02"	27.67331076	-82.70309205	1558N	3/14/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin		6	ug/l	""		6.0	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-22-02"	27.67331076	-82.70309205	1558N	3/14/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin		7.3	ug/l	""		7.3	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-22-02"	27.67331076	-82.70309205	1558N	3/14/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-22-02"	27.67331076	-82.70309205	1558N	3/14/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c		1.4	ug/l	""		1.4	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-22-02"	27.67331076	-82.70309205	1558N	3/14/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin		1.9	ug/l	""		1.9	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-22-02"	27.67331076	-82.70309205	1558N	3/14/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin		2.1	ug/l	""		2.1	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-22-02"	27.67331076	-82.70309205	1558N	3/14/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-22-02"	27.67331076	-82.70309205	1558N	3/14/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-22-02"	27.67331076	-82.70309205	1558N	3/14/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin		6.2	ug/l	""		6.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-22-02"	27.67331076	-82.70309205	1558N	3/14/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin		7.6	ug/l	""		7.6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-22-02"	27.67331076	-82.70309205	1558N	3/14/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-22-02"	27.67331076	-82.70309205	1558N	3/14/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c		1.2	ug/l	""		1.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-22-02"	27.67331076	-82.70309205	1558N	3/14/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin		2.2	ug/l	""		2.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-22-02"	27.67331076	-82.70309205	1558N	3/14/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin		2.5	ug/l	""		2.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-22-02"	27.67331076	-82.70309205	1558N	3/14/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-22-02"	27.67331076	-82.70309205	1558N	3/14/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-22-03"	27.67331076	-82.70309205	1558N	5/9/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin		2.9	ug/l	""		2.9	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-22-03"	27.67331076	-82.70309205	1558N	5/9/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin		4.2	ug/l	""		4.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-22-03"	27.67331076	-82.70309205	1558N	5/9/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-22-03"	27.67331076	-82.70309205	1558N	5/9/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c		0.7	ug/l	""		0.7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-22-03"	27.67331076	-82.70309205	1558N	5/9/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin		5	ug/l	""		5.0	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-22-03"	27.67331076	-82.70309205	1558N	5/9/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin		5.6	ug/l	""		5.6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-22-03"	27.67331076	-82.70309205	1558N	5/9/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-22-03"	27.67331076	-82.70309205	1558N	5/9/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c		1.2	ug/l	""		1.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-22-03"	27.67331076	-82.70309205	1558N	5/9/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin		2.6	ug/l	""		2.6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-22-03"	27.67331076	-82.70309205	1558N	5/9/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin		2.7	ug/l	""		2.7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-22-03"	27.67331076	-82.70309205	1558N	5/9/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-22-03"	27.67331076	-82.70309205	1558N	5/9/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-22-03"	27.67331076	-82.70309205	1558N	5/9/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin		6.7	ug/l	""		6.7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-22-03"	27.67331076	-82.70309205	1558N	5/9/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin		6.9	ug/l	""		6.9	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-22-03"	27.67331076	-82.70309205	1558N	5/9/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b		0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-22-03"	27.67331076	-82.70309205	1558N	5/9/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c		1.5	ug/l	""		1.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-22-05"	27.67331076	-82.70309205	1558N	8/3/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.3	ug/l	""		2.3	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-22-05"	27.67331076	-82.70309205	1558N	8/3/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.3	ug/l	""		2.3	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-22-05"	27.67331076	-82.70309205	1558N	8/3/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-22-05"	27.67331076	-82.70309205	1558N	8/3/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-22-05"	27.67331076	-82.70309205	1558N	8/3/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.3	ug/l	""		3.3	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-22-05"	27.67331076	-82.70309205	1558N	8/3/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.2	ug/l	""		3.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-22-05"	27.67331076	-82.70309205	1558N	8/3/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-22-05"	27.67331076	-82.70309205	1558N	8/3/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-22-05"	27.67331076	-82.70309205	1558N	8/3/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.8	ug/l	""		4.8	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-22-05"	27.67331076	-82.70309205	1558N	8/3/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	5.1	ug/l	""		5.1	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-22-05"	27.67331076	-82.70309205	1558N	8/3/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-22-05"	27.67331076	-82.70309205	1558N	8/3/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	0.7	ug/l	""		0.7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-22-06"	27.67331076	-82.70309205	1558N	9/26/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.7	ug/l	""		1.7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-22-06"	27.67331076	-82.70309205	1558N	9/26/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.2	ug/l	""		2.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-22-06"	27.67331076	-82.70309205	1558N	9/26/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-22-06"	27.67331076	-82.70309205	1558N	9/26/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-22-06"	27.67331076	-82.70309205	1558N	9/26/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.4	ug/l	""		2.4	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-22-06"	27.67331076	-82.70309205	1558N	9/26/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.3	ug/l	""		3.3	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-22-06"	27.67331076	-82.70309205	1558N	9/26/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-22-06"	27.67331076	-82.70309205	1558N	9/26/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	0.6	ug/l	""		0.6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-22-06"	27.67331076	-82.70309205	1558N	9/26/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.2	ug/l	""		4.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-22-06"	27.67331076	-82.70309205	1558N	9/26/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.9	ug/l	""		4.9	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-22-06"	27.67331076	-82.70309205	1558N	9/26/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-22-06"	27.67331076	-82.70309205	1558N	9/26/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	0.9	ug/l	""		0.9	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-22-06"	27.67331076	-82.70309205	1558N	9/26/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.2	ug/l	""		3.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-22-06"	27.67331076	-82.70309205	1558N	9/26/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.9	ug/l	""		3.9	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-22-06"	27.67331076	-82.70309205	1558N	9/26/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-22-06"	27.67331076	-82.70309205	1558N	9/26/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	0.6	ug/l	""		0.6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-22-07"	27.67331076	-82.70309205	1558N	11/3/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.4	ug/l	""		4.4	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-22-07"	27.67331076	-82.70309205	1558N	11/3/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	5	ug/l	""		5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-22-07"	27.67331076	-82.70309205	1558N	11/3/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-22-07"	27.67331076	-82.70309205	1558N	11/3/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	0.8	ug/l	""		0.8	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-22-07"	27.67331076	-82.70309205	1558N	11/3/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.6	ug/l	""		2.6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-22-07"	27.67331076	-82.70309205	1558N	11/3/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.2	ug/l	""		3.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-22-07"	27.67331076	-82.70309205	1558N	11/3/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-22-07"	27.67331076	-82.70309205	1558N	11/3/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	0.5	ug/l	""		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-22-07"	27.67331076	-82.70309205	1558N	11/3/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2	ug/l	""		2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-22-07"	27.67331076	-82.70309205	1558N	11/3/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.6	ug/l	""		2.6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-22-07"	27.67331076	-82.70309205	1558N	11/3/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-22-07"	27.67331076	-82.70309205	1558N	11/3/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-22-07"	27.67331076	-82.70309205	1558N	11/3/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.1	ug/l	"J"		2.1	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-22-07"	27.67331076	-82.70309205	1558N	11/3/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.8	ug/l	""		2.8	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-22-07"	27.67331076	-82.70309205	1558N	11/3/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-22-07"	27.67331076	-82.70309205	1558N	11/3/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-22-08"	27.67331076	-82.70309205	1558N	12/8/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.7	ug/l	""		3.7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-22-08"	27.67331076	-82.70309205	1558N	12/8/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.1	ug/l	""		4.1	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-22-08"	27.67331076	-82.70309205	1558N	12/8/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-22-08"	27.67331076	-82.70309205	1558N	12/8/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	0.6	ug/l	""		0.6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-22-08"	27.67331076	-82.70309205	1558N	12/8/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.7	ug/l	""		2.7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-22-08"	27.67331076	-82.70309205	1558N	12/8/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.8	ug/l	""		2.8	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-22-08"	27.67331076	-82.70309205	1558N	12/8/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-22-08"	27.67331076	-82.70309205	1558N	12/8/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-22-08"	27.67331076	-82.70309205	1558N	12/8/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	9.4	ug/l	""		9.4	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-22-08"	27.67331076	-82.70309205	1558N	12/8/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	10.4	ug/l	""		10.4	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-22-08"	27.67331076	-82.70309205	1558N	12/8/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-22-08"	27.67331076	-82.70309205	1558N	12/8/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	1.7	ug/l	""		1.7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-22-08"	27.67331076	-82.70309205	1558N	12/8/2022 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.5	ug/l	""		3.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-22-08"	27.67331076	-82.70309205	1558N	12/8/2022 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.4	ug/l	""		4.4	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-22-08"	27.67331076	-82.70309205	1558N	12/8/2022 12:00:00 AM	0.2	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-22-08"	27.67331076	-82.70309205	1558N	12/8/2022 12:00:00 AM	0.2	m	chlc_ugl	Chlorophyll c	Total	0.7	ug/l	""		0.7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-23-01"	27.67331076	-82.70309205	1558N	2/2/2023 12:00:00 AM	0.287	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	0.7	ug/l	""		0.7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-23-01"	27.67331076	-82.70309205	1558N	2/2/2023 12:00:00 AM	0.287	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	0.8	ug/l	""		0.8	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-23-01"	27.67331076	-82.70309205	1558N	2/2/2023 12:00:00 AM	0.287	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-23-01"	27.67331076	-82.70309205	1558N	2/2/2023 12:00:00 AM	0.287	m	chlc_ugl	Chlorophyll c	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-23-01"	27.67331076	-82.70309205	1558N	2/2/2023 12:00:00 AM	0.28	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	0.8	ug/l	""		0.8	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-23-01"	27.67331076	-82.70309205	1558N	2/2/2023 12:00:00 AM	0.28	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	1	ug/l	""		1	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-23-01"	27.67331076	-82.70309205	1558N	2/2/2023 12:00:00 AM	0.28	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-23-01"	27.67331076	-82.70309205	1558N	2/2/2023 12:00:00 AM	0.28	m	chlc_ugl	Chlorophyll c	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-23-01"	27.67331076	-82.70309205	1558N	2/2/2023 12:00:00 AM	0.298	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1	ug/l	""		1	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-23-01"	27.67331076	-82.70309205	1558N	2/2/2023 12:00:00 AM	0.298	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.1	ug/l	""		2.1	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-23-01"	27.67331076	-82.70309205	1558N	2/2/2023 12:00:00 AM	0.298	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-23-01"	27.67331076	-82.70309205	1558N	2/2/2023 12:00:00 AM	0.298	m	chlc_ugl	Chlorophyll c	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-23-01"	27.67331076	-82.70309205	1558N	2/2/2023 12:00:00 AM	0.291	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.7	ug/l	""		1.7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-23-01"	27.67331076	-82.70309205	1558N	2/2/2023 12:00:00 AM	0.291	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2	ug/l	""		2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-23-01"	27.67331076	-82.70309205	1558N	2/2/2023 12:00:00 AM	0.291	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-23-01"	27.67331076	-82.70309205	1558N	2/2/2023 12:00:00 AM	0.291	m	chlc_ugl	Chlorophyll c	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-23-02"	27.67331076	-82.70309205	1558N	3/22/2023 12:00:00 AM	0.289	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.8	ug/l	""		1.8	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-23-02"	27.67331076	-82.70309205	1558N	3/22/2023 12:00:00 AM	0.289	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.3	ug/l	""		2.3	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-23-02"	27.67331076	-82.70309205	1558N	3/22/2023 12:00:00 AM	0.289	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-23-02"	27.67331076	-82.70309205	1558N	3/22/2023 12:00:00 AM	0.289	m	chlc_ugl	Chlorophyll c	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-23-02"	27.67331076	-82.70309205	1558N	3/22/2023 12:00:00 AM	0.305	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	0.8	ug/l	""		0.8	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-23-02"	27.67331076	-82.70309205	1558N	3/22/2023 12:00:00 AM	0.305	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	0.7	ug/l	""		0.7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-23-02"	27.67331076	-82.70309205	1558N	3/22/2023 12:00:00 AM	0.305	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-23-02"	27.67331076	-82.70309205	1558N	3/22/2023 12:00:00 AM	0.305	m	chlc_ugl	Chlorophyll c	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-23-02"	27.67331076	-82.70309205	1558N	3/22/2023 12:00:00 AM	0.296	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	0.9	ug/l	""		0.9	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-23-02"	27.67331076	-82.70309205	1558N	3/22/2023 12:00:00 AM	0.296	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	1.2	ug/l	""		1.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-23-02"	27.67331076	-82.70309205	1558N	3/22/2023 12:00:00 AM	0.296	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-23-02"	27.67331076	-82.70309205	1558N	3/22/2023 12:00:00 AM	0.296	m	chlc_ugl	Chlorophyll c	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-23-02"	27.67331076	-82.70309205	1558N	3/22/2023 12:00:00 AM	0.305	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	0.7	ug/l	""		0.7	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-23-02"	27.67331076	-82.70309205	1558N	3/22/2023 12:00:00 AM	0.305	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	1.2	ug/l	""		1.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-23-02"	27.67331076	-82.70309205	1558N	3/22/2023 12:00:00 AM	0.305	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-23-02"	27.67331076	-82.70309205	1558N	3/22/2023 12:00:00 AM	0.305	m	chlc_ugl	Chlorophyll c	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-23-03"	27.67331076	-82.70309205	1558N	5/22/2023 12:00:00 AM	0.318	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.4	ug/l	""		2.4	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-23-03"	27.67331076	-82.70309205	1558N	5/22/2023 12:00:00 AM	0.318	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.9	ug/l	""		2.9	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-23-03"	27.67331076	-82.70309205	1558N	5/22/2023 12:00:00 AM	0.318	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-A-23-03"	27.67331076	-82.70309205	1558N	5/22/2023 12:00:00 AM	0.318	m	chlc_ugl	Chlorophyll c	Total	0.6	ug/l	""		0.6	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-23-03"	27.67331076	-82.70309205	1558N	5/22/2023 12:00:00 AM	0.299	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.2	ug/l	""		4.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-23-03"	27.67331076	-82.70309205	1558N	5/22/2023 12:00:00 AM	0.299	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	5.1	ug/l	""		5.1	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-23-03"	27.67331076	-82.70309205	1558N	5/22/2023 12:00:00 AM	0.299	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-B-23-03"	27.67331076	-82.70309205	1558N	5/22/2023 12:00:00 AM	0.299	m	chlc_ugl	Chlorophyll c	Total	1.2	ug/l	""		1.2	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-23-03"	27.67331076	-82.70309205	1558N	5/22/2023 12:00:00 AM	0.327	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.8	ug/l	""		1.8	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-23-03"	27.67331076	-82.70309205	1558N	5/22/2023 12:00:00 AM	0.327	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.4	ug/l	""		2.4	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-23-03"	27.67331076	-82.70309205	1558N	5/22/2023 12:00:00 AM	0.327	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-C-23-03"	27.67331076	-82.70309205	1558N	5/22/2023 12:00:00 AM	0.327	m	chlc_ugl	Chlorophyll c	Total	0.8	ug/l	""		0.8	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-23-03"	27.67331076	-82.70309205	1558N	5/22/2023 12:00:00 AM	0.305	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	7.1	ug/l	""		7.1	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-23-03"	27.67331076	-82.70309205	1558N	5/22/2023 12:00:00 AM	0.305	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	9	ug/l	""		9	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-23-03"	27.67331076	-82.70309205	1558N	5/22/2023 12:00:00 AM	0.305	m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	"U"		0.5	mg/m3
20000	Boca Ciega Bay	WIN_21FLPDEM	="W8"	 Boca Ciega Bay South	="W8-D-23-03"	27.67331076	-82.70309205	1558N	5/22/2023 12:00:00 AM	0.305	m	chlc_ugl	Chlorophyll c	Total	2.4	ug/l	""		2.4	mg/m3